# demo

./: README.md  build.gradle
config/: build.gradle
config/src/main/java/com/example/configserver/: ConfigApplication.java
config/src/main/resources/: application-8101.yml  application-8102.yml  logback-spring.xml
configclient/: build.gradle
configclient/src/main/java/com/example/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: application-8007.yml  application.yml  bootstrap.yml
configserver/: build.gradle
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-8101.yml  application-8102.yml  application.yml
eureka/: build.gradle
eureka/src/main/java/com/example/eurekaserver/: EurekaApplication.java
eureka/src/main/resources/: application-8001.yml  application-8002.yml  application-8003.yml  logback-spring.xml
eurekaclient/: build.gradle
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/example/eurekaclient/common/: BizCode.java  DateUtil.java  RedisClient.java  Result.java  ResultFactory.java  StringUtil.java
eurekaclient/src/main/java/com/example/eurekaclient/common/log/: SystemLogger.java  SystemLoggerImpl.java
eurekaclient/src/main/java/com/example/eurekaclient/configs/: DBConfig.java  FrameworkConfig.java  SystemConfig.java  SystemlInterceptor.java
eurekaclient/src/main/java/com/example/eurekaclient/controller/: HelloController.java
eurekaclient/src/main/java/com/example/eurekaclient/dao/mapper/product/: StudentMapper.java  UserInfoMapper.java
eurekaclient/src/main/java/com/example/eurekaclient/dao/sqlprovider/: StudentProvider.java  UserInfoProvider.java
eurekaclient/src/main/java/com/example/eurekaclient/dto/: StudentDto.java  UserInfoDto.java
eurekaclient/src/main/java/com/example/eurekaclient/exception/: BizException.java
eurekaclient/src/main/java/com/example/eurekaclient/log/: SystemLogger.java  SystemLoggerFactory.java  SystemLoggerImpl.java
eurekaclient/src/main/java/com/example/eurekaclient/service/: CommonService.java  IStudentService.java  IUserInfoService.java
eurekaclient/src/main/java/com/example/eurekaclient/service/impl/: StudentServiceImpl.java  UserInfoServiceImpl.java
eurekaclient/src/main/resources/: application-8010.yml  application-8011.yml  application-8012.yml  application-dev.yml  application-pre.yml  application-pro.yml  logback-spring.xml
eurekaclient/src/test/java/com/example/eurekaclient/: EurekaclientApplicationTests.java
eurekafeign/: build.gradle
eurekafeign/src/main/java/com/example/eurekafeign/: EurekafeignApplication.java
eurekafeign/src/main/resources/: application.yml
eurekaribbon/: build.gradle
eurekaribbon/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application-8001.yml  application-8002.yml  application-8003.yml  application-prod.yml
hystrix/: build.gradle
hystrix/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/resources/: application-8010.yml  application-8011.yml  application-8012.yml  bootstrap.yml  logback-spring.xml
task/: build.gradle
web/: build.gradle
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/config/: RestTemplateConfig.java  SystemConfig.java
web/src/main/java/com/example/web/controller/: ConfigController.java  SystemController.java
web/src/main/java/com/example/web/dto/: UserInfoDto.java
web/src/main/java/com/example/web/service/: ILoginService.java
web/src/main/java/com/example/web/service/impl/: LoginServiceImpl.java
web/src/main/resources/: application-8080.yml  application-dev.yml  application.yml  logback-spring.xml
web/src/main/resources/static/css/themes/: form.css  icon.css
web/src/main/resources/static/lib/bootstrap/css/: bootstrap.css
web/src/main/resources/static/lib/bootstrap/js/: bootstrap.js
web/src/main/resources/static/lib/font-awesome/docs/: index.html
web/src/main/resources/static/lib/font-awesome/docs/assets/js/tw-bs-201/: bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-modal.js
web/src/main/resources/static/lib/fullcalendar-1.5.3/demos/: external-dragging.html  json.html  selectable.html
web/src/main/resources/static/lib/fullcalendar-1.5.3/fullcalendar/: fullcalendar.js
web/src/main/resources/static/stylesheets/: theme.css
web/src/main/resources/templates/: 403.html  404.html  500.html  503.html  calendar.html  error.html  faq.html  head.html  help.html  index.html  media.html  privacy-policy.html  reset-password.html  sign-in.html  sign-up.html  terms-and-conditions.html  user.html  users.html  welcome.html
web/src/test/java/com/example/web/: WebApplicationTests.java
zuul/: build.gradle
(+33 files in other folders)
