buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = 'Edgware.SR1'
}


dependencies {
	compile 'com.alibaba:druid:1.0.26'
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'com.alibaba:fastjson:1.2.32'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
	runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
	runtime ('mysql:mysql-connector-java:5.1.24')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	//需开启才能使用JSP热部署功能
	addResources = true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



